
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\App.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\InputTarget.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\InputWeight.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\MainWindow.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\Sample Input.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\Start.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\Test.xaml;;
FD:\Perceptron Trainer Project\PerseptronTrainer\PerceptronTrainer\Train.xaml;;

