 NumOfInputNeuren = 2;
            NumOfOutputNeuren = 1;
            Epochs = 1000;
            Threshold =0.6 ;
            LearningRate = 0.1;
            RandomObj = new Random();
            Bais = new double[1];
            Bais[0] =0.2;
            Weights = new double[2][];
            Weights[0] = new double[1] {RandomObj.NextDouble()};
            Weights[1] = new double[1] {RandomObj.NextDouble()};




            Inputs = new double[4][];//⁄œœ ‰„«–Ã «· œ—Ì»
            Inputs[0] = new double[] { 0 ,0 };
            Inputs[1] = new double[] { 0, 1 };
            Inputs[2] = new double[] { 1, 0 };
            Inputs[3] = new double[] { 1, 1 };


            DesiredOutput = new double[4][];
            DesiredOutput[0] = new double[1] {0};
            DesiredOutput[1] = new double[1] {1};
            DesiredOutput[2] = new double[1] {1};
            DesiredOutput[3] = new double[1] {1};

            int theNumberOfSampleTrainingSet = Inputs.Length;//⁄œœ ‰„«–Ã «· œ—Ì»
            double totalError = 0;
            int i = 0;
            for (i = 0; i < Epochs; i++)
            {
                totalError = 0;
                for (int j = 0; j < theNumberOfSampleTrainingSet; j++)
                {
                    for (int k = 0; k < NumOfOutputNeuren; k++)
                    {
                        double output = BipolarBinaryOutput(Inputs[j], k);
                        double error = DesiredOutput[j][k] - output;
                     totalError += error;
                            for (int l = 0; l < NumOfInputNeuren; l++)
                            {
                                double delta = LearningRate * Inputs[j][l] * error;
                                Weights[l][k] += delta;
                            }
                       if(error!=0) Bais[k] = Bais[k] + LearningRate * DesiredOutput[j][k];
                    }
                }

                if (totalError == 0)
                    break;
            }
            Console.WriteLine(i+"Epoch");
            Console.WriteLine(BipolarBinaryOutput(Inputs[0], 0) + "************************1");
            Console.WriteLine(BipolarBinaryOutput(Inputs[1], 0) + "************************2");
            Console.WriteLine(BipolarBinaryOutput(Inputs[2], 0) + "************************3");
            Console.WriteLine(BipolarBinaryOutput(Inputs[3], 0) + "************************4");
            Console.WriteLine(BipolarBinaryOutput(new double[2] {0.3,0.3 }, 0) + "************************4");
            Console.WriteLine(Bais[0]);
            Console.WriteLine(Weights[0][0] + "  " + Weights[1][0]);

            //if (totalError == 0) isTrained = true;
            //for (int j = 0; j < 2; j++)
            //{
            //    for (int k = 0; k <4 ; k++)
            //    {
            //       // Console.WriteLine(Weights[j][k]);
            //    }
            //}
            Console.ReadLine();
        }
        public static double BipolarBinaryOutput(double[] input, int k)
        {
            double sum = 0.0;
            for (int i = 0; i < input.Length; i++)
            {
                sum += Weights[i][k] * input[i] ;
            }
            sum= sum + Bais[k];
            if (sum > Threshold)
                return 1;
            else
                return 0;
        }
        